#Estes valores são carregados na classe ConnectionJDBC para criar a conexão com o banco de dados
jdbc.driver=postgresql
db.address=localhost:5432
db.name=hardware_inventory
db.user.login=postgres
db.user.password=123456